REACT_APP_API_URL=https://api.box2home.xyz/api/
REACT_APP_API_VITRINE_URL=https://api.box2home.xyz/vitrine/
REACT_APP_METABASE_SITE_URL = https://data.box2home.fr
REACT_APP_METABASE_SECRET_KEY = fc054740239daedfcb3ea5814710b68b23c553a9c2299ac24f675d35bf9a6adb
REACT_APP_DASHBOARD: 172